.category-view {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%; 
}

.add-category {
    margin:70px auto 0 auto;
    width: 90%;
    display: flex;
    justify-content:space-between;
}

.add-category .enter-category {
    width: 30%;
    padding: 10px 20px;
}

.overflow-table {
    overflow-x:scroll;
    width: 100%;
    
}

#category-table {
    width: 90%;
    border-collapse: collapse;
    margin: 30px auto 0 auto;
}

#category-table th,#category-table td {
    border-bottom: 0.5px solid #ddd;
    text-align:center;
    padding: 16px 0;
}

#category-table th {
    background-color:#fff;
    color:#525b81;
}


#category-table .fas:hover {
    color: #3385dd;
    cursor: pointer;
}

#category-table .act {
    text-align: center;
} 

.cell {
    display:flex;
    justify-content:space-around;
}

.category-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
}

@media (max-width: 575.98px) {
.add-category {
    display: block;
    padding: 0 5px;
}
    
.add-category-btn {
    margin-bottom:7px;   
}
    
.add-category .enter-category {
     width: 100%;
}
    
.category-content {
     width: 100%;
 }
    
.category-btn {
    margin-bottom: 10px;
 }
}
    
@media (min-width: 576px) and (max-width: 767.98px) {
.category-content {
    width: 80%;
    padding: 30px;
}
    
.add-category .enter-category  {
    width: 50%;
    padding: 10px 20px;
}
}
          
 @media (min-width: 768px) and (max-width: 991.98px) {
.category-content {
    width: 70%;
    padding: 40px;
}
    
.add-sales-attendant .enter-sales-attendant  {
    width: 60%;
    padding: 10px 20px;
}
}
          
@media (min-width: 992px) and (max-width: 1199.98px) {
.category-content {
    width: 60%;
    padding: 50px;
}
}
          
@media (min-width: 1200px) {
.category-content {
    width: 40%;
    padding: 50px;
}
}
             