<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <title>sales record</title>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper-side">
            <div class="user">
                <p>I</p>
            </div>
            <div class="user-name">
                <p>Iveren Shaguy</p>
            </div>
            <ul>
                <a href="dashboard.html"><li><i class="fas fa-tachometer-alt"></i> Dashboard</li></a>
                <a href="add-to-cart.html"><li><i class="fas fa-cart-arrow-down"></i> Add to cart</li></a>
                <a href="sales-record.html"><li><i class="fas fa-book"></i> Sales record</li></a>
                <a href="manage-product.html"><li><i class="fas fa-book-open"></i> Manage product</li></a>
                <a href="sales-attendant.html"><li><i class="fas fa-user"></i> Sales attendant</li></a>
                <a href="category.html"><li><i class="fas fa-box"></i> Category</li></a>
                <a href="available-products"><li><i class="fab fa-product-hunt"></i> Available products</li></a>
                <a href="sign-in.html"><li><i class="fas fa-sign-out-alt"></i> Logout</li></a>
            </ul>
        </div>
        <div class="wrapper-content">
            <div class="main-header">
                    <div class="mobile-menu"><i class="fas fa-bars fa-2x"></i></div>
                    <div class="logo">OLIVE-STORE-MANAGER</div>
                    
            </div>
        <div class="sales-record-view">
               <div class="search-input">
                   <input type="text" placeholder="Enter attendants name">
               </div> 

            <table id="sales-record-table">
                <tr>
                    <th>Transaction Id</th>
                    <th>Store attendant</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td>123456789</td>
                    <td>Chike Brown</td>
                    <td><Button class=" modal-trigger view-trans" data-modal ="#sales-receipt-modal">View</Button></td>
                </tr>
                <tr>
                    <td>987654321</td>
                    <td>Jeff Sky</td>
                    <td><Button class=" modal-trigger view-trans" data-modal ="#sales-receipt-modal">View</Button></td>
                </tr>
                <tr>
                    <td>574638294</td>
                    <td>Brain Ojo</td>
                    <td><Button class=" modal-trigger view-trans" data-modal ="#sales-receipt-modal">View</Button></td>
                </tr>
                <tr>
                    <td>245637287</td>
                    <td>Bukky Jos</td>
                    <td><Button class=" modal-trigger view-trans" data-modal ="#sales-receipt-modal">View</Button></td>
                </tr>
                <tr>
                    <td>998764532</td>
                    <td>Vieux Domaine</td>
                    <td><Button class=" modal-trigger view-trans" data-modal ="#sales-receipt-modal">View</Button></td>
                </tr>
            </table>

            <div id="sales-receipt-modal" class="modal">

                <!-- Modal content -->
                <div class="modal-receipt-content">
                    <div class="close-span">
                            <span class="close">&times;</span>
                    </div>
                         
                    <div class="modal-receipt-form">
                       <div class="receipt-info">
                        <p>Sold To: Customer</p>
                        <p>Time: 9:28AM</p>
                        <p>Date: 29-0ct-2018</p>
                        <p>Cashier: Olisa</p>
                        <p>Receipt No: 123456789</p>
                       </div> 

                      <table id="receipt-table">

                        <tr>
                            <th>Products</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Amount</th>
                        </tr>
                        <tr>
                            <td>Prada Shirt</td>
                            <td>4</td>
                            <td>20000</td>
                            <td>80000</td>
                        </tr>
                        <tr>
                            <td>Tom Ford perfume</td>
                            <td>3</td>
                            <td>6000</td>
                            <td>12000</td>
                        </tr>
                        <tr>
                            <td>Apple watch</td>
                            <td>2</td>
                            <td>100000</td>
                            <td>200000</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td class="total">Total:</td>
                            <td class="amount">N220000</td>
                            <td></td>
                        </tr>
                      </table>
                      <div class="return">
                      <button class="btn btn-md modal-close-btn">Back</button>
                      </div>
                    </div>
                </div>
    
            </div>

        </div>
            
                 <div class="foot">
                    <p>Olive &copy;2018</p>
                </div>
        </div>
    </div>
       
    </div>
    <script src="./js/modal.js"></script>
</body>
</html>
